14:55:10.122000 == Info:   Trying ::1...
14:55:10.122000 == Info: TCP_NODELAY set
14:55:10.122000 == Info: Connected to localhost (::1) port 3000 (#0)
14:55:10.122000 => Send header, 78 bytes (0x4e)
0000: GET / HTTP/1.1
0010: Host: localhost:3000
0026: User-Agent: curl/7.61.1
003f: Accept: */*
004c: 
14:56:32.647000 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
14:56:32.647000 <= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
14:56:32.647000 <= Recv header, 37 bytes (0x25)
0000: Date: Mon, 14 Jan 2019 09:26:32 GMT
14:56:32.647000 <= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
14:56:32.647000 <= Recv header, 28 bytes (0x1c)
0000: Transfer-Encoding: chunked
14:56:32.647000 <= Recv header, 2 bytes (0x2)
0000: 
14:56:32.647000 <= Recv data, 15707 bytes (0x3d5b)
0000: 7cdf
0006: <!DOCTYPE html>
0017: <html>
001f:   <head>
0029:     <!--General Settings-->
0046:     <meta charset="utf-8">
0062:     <meta http-equiv="content-language" content="en-us">
009c:     <base href="http://localhost:3000/"/>
00c7: 
00c9:     <title> Home | Trojen Pizza</title>
00f2:     <meta name="description" content="{head.description}">
012e: 
0130:     <!-- Static Tags -->
014a:     <link type="image/x-icon" rel="icon" href="favicon">
0184:     <script type="text/javascript" charset="utf-8" src="public/a
01c4: pp.js"></script>
01d6: 
01d8:     <link rel="stylesheet" type="text/css" href="public/app.css"
0218:  />
021d: 
021f:   </head>
022a:   <body class="index">
0242:     <!-- Page Wrapper -->
025d:     <div class = "wrapper">
027a:       <!-- Header -->
0291:       <div class="header">
02ad:         <!-- logo -->
02c4:         <a class="logo" href="/">
02e7:           <svg width = "100" height = 100>
0313:             <style type="text/css">
0338:               .st0{fill:#501814;}
035b:               .st1{fill:#F05D23;}
037e:               .st2{fill:#F9CF39;}
03a1:               .st3{fill:#F05D22;}
03c4:               .st4{fill:#FDFDFD;}
03e7:             </style>
03fd:             <g id="XMLID_108_">
041e:               <path id="XMLID_323_" class="st0" d="M3.2,39.9c0-0
045e: .6,0-1.2,0-1.8c0.1,0,0.1-0.1,0.1-0.2c0.5-3,2-5.3,4.6-6.9
0498:                 c0.5-0.3,1.1-0.7,1.6-1.1c1.6-1.2,3.3-1.7,5.3-1.5
04d8: c1.2,0.1,2.4,0.2,3.7,0.4c0.3,0.1,0.6,0.1,0.9,0.2c1.1,0.2,2.1,0.4
0518: ,3.2,0.7
0522:                 c0.6,0.1,1.2,0.3,1.7,0.4c0.6,0.1,1.2,0.3,1.9,0.4
0562: c3.4,0.8,6.9,1.4,10.4,1.4c0.2,0,0.3,0.1,0.4,0.2c0.2,0.4,0.5,0.8,
05a2: 0.6,1.2
05ab:                 c0.1,0,0.1,0,0.1-0.1c1.2-0.9,2.4-1.9,3.7-2.8c1-0
05eb: .6,1.9-1.3,2.9-1.9c0.5-0.3,0.9-0.6,1.4-0.8c2.1-1,4.3-1.9,6.7-2.1
062d:                 c0.9-0.1,1.8-0.2,2.7-0.3c1.5,0,2.9,0.2,4.3,0.4c0
066d: .2,0,0.2,0.1,0.1,0.3c0,0.1-0.1,0.2-0.1,0.3c-1.5,4.1-3,8.2-4.6,12
06ad: .3
06b1:                 c-0.1,0.3-0.1,0.4,0.2,0.5c1.4,0.5,2.4,1.4,3.1,2.
06f1: 8c0.3,0.7,0.6,1.4,0.8,2.2c0,0.1,0,0.3,0.2,0.3c0.2,0,0.2-0.1,0.3-
0731: 0.2
0736:                 c0.5-0.7,1.1-1.3,1.8-1.9c0.9-0.7,1.8-1.2,2.7-1.9
0776: c1.1-0.8,2.4-1.4,3.7-1.7c1.1-0.2,2.2-0.3,3.2,0c1.3,0.4,1.8,1.5,1
07b6: .5,2.6
07be:                 c-0.1,0.2-0.1,0.3,0.2,0.3c0.6,0.1,1.1,0.3,1.5,0.
07fe: 7c0.1,0.1,0.2,0.1,0.3,0c0.4-0.3,0.8-0.6,1.3-0.8c1-0.6,1.9-1.4,3.
083e: 1-1.8
0845:                 c0.5-0.1,1.1-0.3,1.7-0.2c0.4,0.1,0.8,0.3,1.1,0.7
0885: c0.2,0.4,0.4,0.8,0.4,1.2c0.1,0.3,0.2,0.3,0.4,0.2c0.7-0.5,1.4-1,2
08c5: .3-1.3
08cd:                 c0.9-0.2,1.7-0.3,2.5,0c1.7,0.6,2.7,1.9,3.2,3.6c0
090d: .4,1.4,0.5,2.8,0.6,4.3c0.1,0.9,0.1,1.8,0.4,2.7c0.3,0.8,0.4,0.9,1
094d: .2,0.6
0955:                 c0.4-0.2,0.8-0.4,1.1-0.5c0.5-0.2,1-0.3,1.5-0.2c0
0995: .7,0.2,1.1,0.7,1.3,1.4c0,0.2,0,0.4,0,0.6c0,0,0,0-0.1,0
09cd:                 c-0.4,1.6-1.4,2.6-2.7,3.4c-0.6,0.4-1.3,0.8-1.9,1
0a0d: .3c-1.3,0.9-2.6,1.4-4.2,1.2c-0.9-0.1-1.7-0.4-2.5-0.8c-1.3-0.8-2.
0a4d: 2-2.1-2.7-3.5
0a5c:                 C82,54,82,53.9,81.9,53.7c-0.1,0.1-0.2,0.3-0.3,0.
0a9c: 4c-0.6,0.4-1.3,0.8-1.8,1.3c-0.2,0.1-0.5,0.2-0.6,0.4c-0.3,0.3-0.6
0adc: ,0.5-1,0.6
0ae8:                 c-0.6,0.2-1.1,0.2-1.7,0.2c-0.3,0-0.3,0.1-0.2,0.3
0b28: c0.2,0.8,0.1,1.5-0.6,1.9c-0.5,0.4-1.1,0.7-1.6,1.1c-0.1,0.1-0.4,0
0b68: .1-0.5,0.2
0b74:                 c-0.7,0.8-1.6,0.9-2.5,0.8c-3.6-0.5-7.2-0.9-10.8-
0bb4: 1c-0.3,0-0.4,0.1-0.5,0.3c-0.7,1.7-1.7,3.2-3.3,4.2c0,0,0,0,0,0.1
0bf5:                 c0.1,0,0.2,0,0.3,0c2-0.2,3.9-0.5,5.8-1c1.1-0.3,2
0c35: .2-0.6,3.2-1c0.2-0.1,0.3,0,0.5,0.1c1.6,1.7,3.3,3.3,5.2,4.7
0c71:                 c0.5,0.4,1,0.8,1.5,1.2c-0.4,0.2-0.8,0.3-1.2,0.5c
0cb1: -0.1,0-0.2,0-0.1,0.2c0.1,0.2,0,0.2-0.1,0.2c-0.3,0.1-0.6,0.3-0.9,
0cf1: 0.4
0cf6:                 c-0.1,0-0.2,0-0.1,0.2c0.1,0.2,0,0.2-0.1,0.2c-1.7
0d36: ,0.7-3.3,1.4-5,2c-0.2,0.1-0.3,0.1-0.4-0.1c-0.1-0.2-0.3-0.2-0.4-0
0d76: .1
0d7a:                 c-0.2,0.1-0.4,0.1-0.5,0.1c-0.2,0-0.4,0.1-0.4,0.4
0dba: c0,0.2-0.1,0.2-0.3,0.3c-1.9,0.5-3.8,1-5.8,1.3c-2.8,0.4-5.6,0.6-8
0dfa: .4,0.4
0e02:                 c-2.7-0.2-5.4-0.4-8-1.1c-0.5-0.1-1.1-0.3-1.6-0.4
0e42: C39,73.1,39,73,39,72.7c0.1-0.5,0.2-0.9,0.3-1.4c0.1-0.5,0-0.5-0.4
0e82: -0.5
0e88:                 c-0.2,0-0.3,0.1-0.3,0.2c0,0.2-0.1,0.3-0.2,0.5c0,
0ec8: 0.2-0.1,0.2-0.3,0.1c-0.6-0.2-0.6-0.2-0.8,0.4c0,0.1,0,0.1-0.1,0.2
0f0a:                 c-0.1,0.2-0.2,0.3-0.4,0.2c-1.5-0.5-3-1.1-4.5-1.7
0f4a: c-0.2-0.1-0.2-0.2-0.2-0.4c0.4-1,0.8-1.9,1.2-2.9c0.5-1.3,1.1-2.6,
0f8a: 1.6-3.9
0f93:                 c0-0.1,0.1-0.2,0-0.3c-0.1-0.1-0.2,0-0.3,0c-0.3,0
0fd3: .1-0.5,0.2-0.8,0.3c-0.9,0.3-1.7,0.7-2.6,0.9c-1.5,0.3-2.9-0.2-4.1
1013: -1.1
1019:                 c-1.3-1-1-2.6,0.6-3.3c0.2-0.1,0.4-0.2,0.5-0.5c-2
1059: .8,0.5-4.1-0.9-4.7-3.4c-0.1,0.1-0.1,0.1-0.2,0.2c-0.8,1.1-1.8,2-3
1099: ,2.8
109f:                 c-0.6,0.4-1.3,0.8-1.9,1.3c-0.5,0.3-1,0.5-1.4,0.8
10df: c-1.2,0.5-2.5,0.7-3.7,0.7c-0.4,0-0.9-0.1-1.3-0.2c-2.6-0.4-4.5-2.
111f: 3-4.8-4.9
112a:                 c-0.2-1.6,0.3-3,1.7-3.9c0.8-0.5,1.6-1,2.4-1.6c0.
116a: 7-0.4,1.5-0.5,2.3-0.6c0.3,0,0.4,0.1,0.6,0.3c0.3,0.4,0.6,0.7,0.9,
11aa: 1.1
11af:                 c0.1,0.1,0.1,0.2,0.3,0.2c0.4-1.4,1.9-8.1,1.9-8.5
11ef: c-0.6,0.2-1.1,0.4-1.7,0.6c-1.3,0.4-2.6,0.7-3.9,0.9c-1.1,0.1-2.2,
122f: 0.2-3.4,0.1
123c:                 c-2.6-0.2-4.6-1.9-5.1-4.5C3.3,40.5,3.3,40.2,3.2,
127c: 39.9z M76.7,52.4c0,0.4,0.2,0.7,0.5,0.8c0.9,0.3,1.8,0.3,2.7,0.1
12bc:                 c0.4-0.1,0.7-0.4,0.7-0.8c0.1-0.5,0.1-1,0.1-1.6c0
12fc: .2-2,0.9-3.8,2.2-5.4c0.2-0.2,0.4-0.4,0.6-0.6c0.5-0.4,0.9-0.3,1.2
133c: ,0.3
1342:                 c0.1,0.2,0.2,0.4,0.2,0.6c0.2,0.9,0.2,1.9,0.3,2.9
1382: c0.2,1.5,0.5,3,1.2,4.3c0.9,1.7,2.4,2.4,4.2,2.3c1.7-0.1,2.9-1.1,3
13c2: .7-2.5
13ca:                 c0.1-0.2,0.3-0.5,0.1-0.6c-0.2-0.2-0.4,0-0.6,0.1c
140a: -0.6,0.3-1.2,0.6-1.9,0.8c-0.9,0.2-1.7-0.2-2.1-1c-0.3-0.7-0.5-1.4
144a: -0.6-2.1
1454:                 c-0.2-1.5-0.3-2.9-0.4-4.4c-0.1-1-0.4-2-1-2.8c-0.
1494: 8-1.1-2-1.4-3.3-0.9c-0.5,0.2-1,0.5-1.3,0.9c-1.1,1.1-1.8,2.3-2.5,
14d4: 3.6
14d9:                 c-0.1,0.1-0.1,0.2-0.2,0.3c0-0.8,0-1.7,0-2.5c0-1,
1519: 0-1.9-0.3-2.8c-0.1-0.3-0.2-0.4-0.5-0.3c-0.8,0.2-1.5,0.5-2.2,1.1
155a:                 c-0.3,0.2-0.4,0.5-0.4,0.8c-0.1,0.4-0.1,0.9-0.1,1
159a: .3c-0.1,1.9-0.2,3.8-0.1,5.7c0,0.1,0,0.2,0,0.3c-0.3,0.5-1.2,0.9-1
15da: .7,0.8
15e2:                 c-0.8-0.2-1.2-0.8-1.3-1.5c-0.3-1.3-0.3-2.7-0.3-4
1622: c0-0.5,0-0.9-0.1-1.4c-0.2-0.7-0.7-1.1-1.4-0.9c-0.3,0-0.6,0.1-0.9
1662: ,0.2
1668:                 c-0.7,0.1-0.7,0.2-0.9,0.8c-0.2,0.8-0.2,1.6-0.1,2
16a8: .4c0,0.4,0,0.8-0.1,1.2c-0.4,1.1-1,2-1.9,2.8c-0.2,0.1-0.3,0.3-0.5
16e8: ,0.3
16ee:                 c-0.5,0.2-0.8,0.1-1.1-0.4C66.1,50.1,66,50,66,49.
172e: 8c-0.4-1.7-0.3-3.3,0.2-5c0.3-1.2,1-2.1,2.1-2.6c0.6-0.3,1.1-0.6,1
176e: .7-0.9
1776:                 c0.2-0.1,0.4-0.3,0.5-0.5c0.2-0.3,0.1-0.5-0.2-0.6
17b6: c-0.3-0.1-0.6-0.1-0.9-0.1c-3,0-6.2,1.8-7.2,5.1c-0.1,0.2-0.1,0.3-
17f6: 0.3,0.3
17ff:                 c-1.1,0.1-2.2,0.4-3.3,0.7c-0.7,0.2-0.7,0.2-0.9-0
183f: .5c-0.3-1.1-0.6-2.3-1.1-3.3c-0.7-1.3-2.4-2.2-3.8-2c-0.7,0.1-0.9,
187f: 0.3-0.7,1
188a:                 c0,0.2,0.1,0.4,0.2,0.6c0.4,1,0.8,1.9,1.3,2.9c0.4
18ca: ,1,0.9,2,1.1,3.1c0,0.2,0.1,0.4-0.1,0.5C52,50,50.6,52.3,49.9,55
190a:                 c-0.2,0.6-0.2,0.6-0.8,0.7c-3.9,0.4-7.8,1.1-11.7,
194a: 2.1c-2.2,0.6-4.4,1.3-6.5,2.1c-0.4,0.2-0.5,0.4-0.1,0.7c0.4,0.3,0.
198a: 9,0.5,1.4,0.7
1999:                 c0.5,0.2,1.1,0.1,1.6-0.1c4.9-1.9,9.9-3,15-3.7c0.
19d9: 5-0.1,0.5-0.1,0.5,0.4c0,0.1,0,0.2,0,0.3c-0.1,1.1-0.2,2.1,0,3.2
1a19:                 c0.3,1.3,1.2,2.2,2.5,2.4c2.3,0.3,4.5-0.7,5.7-2.8
1a59: c0.7-1.2,1.1-2.5,1.4-3.9c0.1-0.2,0.1-0.3,0.4-0.3c2,0,4,0,6.1,0.2
1a9b:                 c2.2,0.1,4.5,0.4,6.7,0.7c0.7,0.1,1.3,0.3,2,0.2c0
1adb: .2,0,0.4,0,0.5-0.2c0.1-0.2,0-0.4-0.2-0.5c-0.4-0.5-0.9-0.7-1.5-0.
1b1b: 8
1b1e:                 c-2.6-0.4-5.2-0.7-7.8-0.9c-1.9-0.1-3.8-0.2-5.7-0
1b5e: .2c-0.2,0-0.3-0.1-0.3-0.3c0-0.7,0-1.4-0.1-2.1c-0.2-1.2-0.3-2.4-0
1b9e: .5-3.5
1ba6:                 c-0.1-0.8,0-1,0.7-1.3c0.8-0.3,1.6-0.5,2.3-0.8c0,
1be6: 0.2,0,0.3,0,0.5c0,1.7,0.4,3.3,1.5,4.6c1.3,1.5,3.1,1.7,4.8,0.8
1c25:                 c0.9-0.5,1.5-1.2,2-2.1c0.1,0.1,0.1,0.2,0.2,0.3c0
1c65: .3,0.8,0.7,1.5,1.3,2c0.8,0.7,1.6,0.9,2.6,0.7C75,53.6,75.9,53.1,7
1ca5: 6.7,52.4z
1cb0:                  M22.5,39.3c0,0.1-0.1,0.2-0.1,0.2c-0.3,1-0.6,2-0
1cf0: .8,3c-0.6,2.9-1.2,5.8-2,8.7c-0.3,1-0.5,1.9-1.1,2.8c-0.3,0.5-0.7,
1d30: 0.8-1.3,0.9
1d3d:                 c-0.5,0.1-0.9-0.2-1.4-0.4c-0.8-0.5-1.5-1.2-2.1-1
1d7d: .9c-0.1-0.1-0.1-0.2-0.3-0.2c-0.8,0.1-1.4,0.4-1.7,1.2c-0.3,0.6-0.
1dbd: 3,1.2-0.2,1.8
1dcc:                 c0.3,1.6,1.3,2.6,2.8,3c2.7,0.7,5,0,7-1.9c1.3-1.3
1e0c: ,2.1-2.9,2.6-4.6c0.7-2.5,1.2-5,1.8-7.5c0.1-0.2,0.1-0.3,0.4-0.2
1e4c:                 c0.8,0.2,1.1,0.8,1.3,1.6c0.2,0.9,0.2,1.8,0.2,2.6
1e8c: c0,1.5-0.1,3,0,4.4c0,0.9,0.1,1.9,0.6,2.7c0.3,0.6,0.8,1,1.5,1
1eca:                 c0.9,0,1.7-0.6,2.1-1.6c0.3-0.7,0.3-1.5,0.3-2.3c0
1f0a: -1.1,0-2.2,0.3-3.3c0.4-1.8,1.3-3.2,3.3-3.6c0,0,0.1,0,0.1,0
1f46:                 c0.7-0.3,1.2-0.7,1.5-1.4c0.2-0.4,0-0.7-0.4-0.7c-
1f86: 0.4-0.1-0.9-0.1-1.3,0c-1.2,0.2-2.2,0.8-3.2,1.5c-0.3,0.3-0.7,0.5-
1fc6: 1,0.8
1fcd:                 c-0.6-1.2-1.1-2-2.1-2.8c-0.6-0.5-1.3-0.8-2-0.8c-
200d: 0.3,0-0.7,0.1-1,0.2c0.4-1.8,0.8-3.5,1.3-5.2c0.1-0.4,0.3-0.4,0.6-
204d: 0.3
2052:                 c1.2,0.4,2.4,0.7,3.7,0.6c1.2,0,2.2-0.3,3.2-1.1c0
2092: .8-0.6,1.1-1.5,1.1-2.5c0-0.5-0.1-0.5-0.6-0.6c-1.2,0-2.4-0.1-3.6-
20d2: 0.3
20d7:                 c-2.9-0.4-5.8-1.1-8.7-1.7c-2.6-0.6-5.2-1.3-7.9-1
2117: .4c-1.2-0.1-2.4-0.1-3.5,0.5c-2.8,1.3-4.7,4.7-4.4,7.8c0.3,2.5,1.7
2157: ,3.8,4.2,3.9
2165:                 c1.8,0.1,3.6-0.3,5.4-0.7C18.7,40.9,20.6,40.2,22.
21a5: 5,39.3z M48.4,47.1C48.4,47.2,48.4,47.2,48.4,47.1c1,0.1,2,0.2,3,0
21e5: .2
21e9:                 c0.3,0,0.4-0.1,0.4-0.4c-0.1-3.9-3.5-6.8-7.3-6.4c
2229: -2.6,0.3-4.4,1.7-5.4,4.1c-1,2.4-0.6,4.7,1,6.7c0.2,0.2,0.3,0.2,0.
2269: 5,0
226e:                 c1.4-1.3,2.9-2.7,4.3-4c0.2-0.2,0.4-0.3,0.7-0.2C4
22ae: 6.5,47.1,47.4,47.1,48.4,47.1z M51.2,38.3C51.2,38.3,51.2,38.3,51.
22ee: 2,38.3
22f6:                 c0.5,0,1,0,1.5,0c0.3,0,0.4-0.1,0.5-0.3c1.3-3.5,2
2336: .6-7,3.9-10.5c0.1-0.4,0-0.4-0.3-0.4c-2-0.2-3.9,0-5.9,0.5
2370:                 c-0.2,0.1-0.4,0.2-0.4,0.4c-0.8,3.3-1.6,6.7-2.4,1
23b0: 0c-0.1,0.5-0.1,0.5,0.4,0.5c0,0,0.1,0,0.1,0C49.6,38.4,50.4,38.3,5
23f0: 1.2,38.3z
23fb:                  M43,35.3C43,35.3,43,35.3,43,35.3C43,36.6,43,37.
243b: 9,43,39.2c0,0.2,0,0.3,0.3,0.2c0.3-0.1,0.6-0.2,0.9-0.3c0.7-0.3,1.
247b: 5-0.4,2.3-0.5
248a:                 c0.3,0,0.4-0.1,0.5-0.4c0.8-3.4,1.6-6.7,2.4-10.1c
24ca: 0-0.1,0.1-0.2,0-0.3c-0.1-0.1-0.2,0-0.3,0.1c-2.1,0.7-4,1.7-5.8,3
250b:                 c-0.2,0.1-0.2,0.3-0.2,0.4C43,32.8,43,34,43,35.3z
254b:  M41.7,32.2c-0.1,0.1-0.1,0.1-0.2,0.1c-2,1.6-3.7,3.4-5.2,5.5
2588:                 c-0.1,0.1-0.1,0.3-0.1,0.4c0.3,1,0.5,2,0.8,3c0.1,
25c8: 0.3,0.2,0.3,0.4,0.2c1.3-0.6,2.6-1.1,3.9-1.5c0.2-0.1,0.3-0.2,0.3-
2608: 0.4
260d:                 c0-1.6,0-3.3,0-4.9C41.7,33.9,41.7,33.1,41.7,32.2
264d: z M67.7,68.8c0.1,0,0.1,0,0.2-0.1c0.4-0.2,0.9-0.3,1.3-0.5
2687:                 c0.4-0.2,0.4-0.2,0.1-0.4c-1.1-0.9-2.3-1.9-3.3-3c
26c7: -0.5-0.5-0.9-0.6-1.5-0.4c-0.7,0.2-1.1,0.5-1.2,1.3c-0.2,1.5-0.6,2
2707: .9-1,4.3
2711:                 c-0.1,0.3,0,0.3,0.3,0.3c0.4-0.1,0.8-0.2,1.2-0.3c
2751: 0.4-0.1,0.6-0.3,0.6-0.6c0-0.3,0.1-0.4,0.4-0.5c0.6-0.2,1.2-0.3,1.
2791: 8-0.5
2798:                 c0.3-0.1,0.5-0.1,0.7,0.2C67.4,68.6,67.5,68.8,67.
27d8: 7,68.8z M57.9,69.9c0.8-1.4,1.6-2.8,2.2-4.3c-0.1,0-0.2,0-0.3,0
2817:                 c-1.4,0.3-2.9,0.4-4.3,0.5c-1,0.1-1,0.1-0.9,1.1c0
2857: ,0.2,0.1,0.2,0.2,0.2c0.4,0,0.8,0,1.3-0.1c0.4,0,0.8-0.1,1.3-0.1
2897:                 c-0.8,1.5-1.6,2.8-2.6,4.1c1.8-0.1,3.5-0.2,5.2-0.
28d7: 5c0.3-0.1,0.7,0,0.9-0.2c0.1-0.2-0.1-0.6-0.1-0.9c0-0.2-0.1-0.3-0.
2917: 3-0.2
291e:                 C59.7,69.6,58.9,69.8,57.9,69.9z M30.5,58.3c0.8-0
295e: .3,1.6-0.6,2.4-0.8c1.4-0.5,2.9-0.9,4.3-1.3c0.3-0.1,0.3-0.2,0.1-0
299e: .4
29a2:                 c-0.2-0.2-0.4-0.5-0.7-0.7c-0.2-0.2-0.3-0.3,0-0.5
29e2: c0.2-0.1,0.2-0.3,0-0.5c-1.4-1.6-2.1-3.4-2.1-5.5c0-0.1,0.1-0.2-0.
2a22: 1-0.2
2a29:                 c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.2-0.2,0.4-0.2,0.7
2a69: c-0.3,1-0.3,2.1-0.3,3.2c0,0.7-0.1,1.5-0.2,2.2c-0.3,1.3-0.9,2.4-2
2aa9: .1,3
2aaf:                 C31,57.8,30.7,58.1,30.5,58.3z M50.5,70.1c0.1-0.1
2aef: ,0.2-0.2,0.2-0.3c0.9-1,1.7-2.1,2.5-3.2c0-0.1,0.1-0.2,0.1-0.2
2b2d:                 c0-0.1-0.2-0.1-0.2-0.1c-1.5,0-2.9-0.1-4.4-0.3c-0
2b6d: .3,0-0.6-0.2-0.8,0c-0.2,0.2-0.1,0.6-0.2,0.8c0,0,0,0,0,0.1c0,0.2,
2bad: 0,0.2,0.2,0.2
2bbc:                 c0.4,0,0.9,0.1,1.3,0.1c0.4,0,0.8,0.1,1.3,0.1c-1,
2bfc: 1.3-2.1,2.4-3.2,3.5c0,0.1,0.1,0.1,0.2,0.1c1.7,0.2,3.4,0.4,5,0.4
2c3d:                 c0.9,0,0.9,0,0.9-0.9c0-0.3-0.1-0.3-0.3-0.3C52.2,
2c7d: 70.2,51.4,70.1,50.5,70.1z M41,67.6c0.9,0,1.5-0.4,1.7-1.1c0.2-0.7
2cbd: ,0-1.4-0.7-1.9
2ccd:                 c-0.2-0.2-0.5-0.3-0.8-0.4c-0.8-0.3-1.6-0.5-2.3-0
2d0d: .9c-0.2-0.1-0.3-0.1-0.3,0.1c-0.6,1.4-1.2,2.9-1.8,4.3c-0.1,0.2-0.
2d4d: 1,0.2,0.1,0.3
2d5c:                 c0.5,0.2,1,0.4,1.5,0.6c0.2,0.1,0.3,0,0.3-0.2c0.1
2d9c: -0.3,0.2-0.6,0.3-0.9c0.2-0.6,0.2-0.6,0.8-0.4C40.2,67.5,40.6,67.6
2ddc: ,41,67.6z
2de7:                  M45.7,48.7c-1.5,1.5-3,3-4.5,4.4c-0.1,0.1-0.1,0.
2e27: 2,0,0.3c1.2,1.1,2.6,1.7,4.2,1.8c0.2,0,0.3,0,0.3-0.3c0-1.8,0-3.6,
2e67: 0-5.3
2e6e:                 C45.7,49.3,45.7,49,45.7,48.7z M46.3,65.7c0-0.1-0
2eae: .1-0.1-0.2-0.1c-0.4-0.1-0.9-0.2-1.3-0.3c-0.2,0-0.3,0-0.3,0.2
2eec:                 c-0.4,1.5-0.7,3-1.1,4.5c0,0.2,0,0.3,0.2,0.3c0.5,
2f2c: 0.1,1.1,0.2,1.6,0.3c0.2,0,0.3,0,0.3-0.2c0.2-0.9,0.3-1.8,0.5-2.6
2f6d:                 C46,67.1,46.1,66.4,46.3,65.7z M39.5,62c0.2,0.1,0
2fad: .4,0.2,0.5,0.2c1,0.4,2.1,0.6,3,1.3c0,0,0.1,0.1,0.1,0c0.1-0.3,0.3
2fed: -0.1,0.4-0.1
2ffb:                 c0.5,0.1,1.1,0.2,1.6,0.4c0.2,0.1,0.3,0,0.2-0.2c-
303b: 0.2-0.8-0.3-1.6-0.3-2.4c0-0.2-0.1-0.3-0.3-0.2c-0.4,0.1-0.8,0.1-1
307b: .3,0.2
3083:                 C42.3,61.3,40.9,61.6,39.5,62z M28.2,40.6c0.4,0.2
30c3: ,0.8,0.3,1.2,0.5c0.8,0.5,1.5,1.2,2.1,2c0.1,0.2,0.2,0.2,0.4,0.1
3103:                 c0.2-0.2,0.5-0.3,0.8-0.5c0.1-0.1,0.2-0.2,0.1-0.3
3143: c-0.2-0.7-0.4-1.5-0.6-2.2C32.2,40,32.2,40,32,40.1c-0.3,0.1-0.7,0
3183: .2-1,0.3
318d:                 C30.1,40.6,29.2,40.6,28.2,40.6z M48.9,50.5c-0.5,
31cd: 0-0.9,0-1.4-0.1c-0.1,0-0.2,0-0.2,0.1c0,0.7,0,1.3,0,2
3203:                 C47.8,51.9,48.3,51.2,48.9,50.5z M28.5,59.5C28.5,
3243: 59.5,28.5,59.5,28.5,59.5C28.5,59.5,28.5,59.5,28.5,59.5
327b:                 C28.5,59.5,28.5,59.5,28.5,59.5C28.5,59.5,28.5,59
32bb: .5,28.5,59.5z"/>
32cd:               <path id="XMLID_318_" class="st1" d="M84.8,57.7c-0
330d: .5,2.7-1.4,5.2-2.5,7.7C77.9,74.6,71,81,61.5,84.7c-3.2,1.2-6.5,1.
334d: 9-9.8,2.2
3358:                 c-0.4,0-0.8,0-1.1,0.1c-1.3,0-2.6,0-4,0c-0.4-0.1-
3398: 0.7-0.1-1.1-0.1c-14.7-1.2-27.3-11.2-32-25.1c1.3,0,2.5-0.2,3.7-0.
33d8: 7
33db:                 c1.5,4.3,3.8,8.1,6.9,11.4c5.4,5.8,12,9.3,19.8,10
341b: .4c4,0.6,8,0.4,12-0.5c11.5-2.6,20.7-11,24.3-22.1c0.7-2,1.1-4.1,1
345b: .4-6.2
3463:                 c0.1-0.1,0.2-0.3,0.3-0.4c0.1,0.1,0.2,0.3,0.2,0.4
34a3: C82.6,55.6,83.5,56.8,84.8,57.7z"/>
34c7:               <path id="XMLID_317_" class="st1" d="M18.3,28.7c2.
3507: 6-3.8,5.9-6.9,9.7-9.5c4.3-2.9,8.9-4.7,14-5.7c1.5-0.3,3-0.4,4.5-0
3547: .5
354b:                 c0.1,0,0.2,0,0.3-0.1c0.8,0,1.6,0,2.3,0c0.5,0.1,1
358b: ,0.1,1.5,0.1c4.2,0.2,8.3,1.1,12.1,2.7C73.6,20.5,80.8,28.6,84.2,4
35cb: 0
35ce:                 c0,0.1,0,0.1,0.1,0.2c-0.8,0.3-1.5,0.8-2.3,1.3c-0
360e: .2,0.2-0.3,0.2-0.4-0.2c-0.1-0.4-0.2-0.8-0.4-1.2c-0.3-0.4-0.7-0.6
364e: -1.1-0.7
3658:                 C74.8,23.7,58.7,14.1,42,17.4c-6.2,1.2-11.7,4.1-1
3698: 6.3,8.5c-1.2,1.1-2.3,2.3-3.3,3.7c-1.1-0.2-2.1-0.4-3.2-0.7
36d3:                 C18.9,28.8,18.6,28.8,18.3,28.7z"/>
3707:               <path id="XMLID_316_" class="st2" d="M50.6,13.1c-0
3747: .5,0-1,0-1.5-0.1C49.6,13,50.1,13,50.6,13.1C50.6,13,50.6,13,50.6,
3787: 13.1z"/>
3791:               <path id="XMLID_315_" class="st3" d="M78.4,39.5c-1
37d1: .1,0.4-2.1,1.2-3.1,1.8c-0.4,0.3-0.8,0.6-1.3,0.8c-0.1,0.1-0.2,0-0
3811: .3,0
3817:                 c-0.4-0.4-0.9-0.6-1.5-0.7c-0.2,0-0.2-0.1-0.2-0.3
3857: c0.4-1-0.1-2.2-1.5-2.6c-1.1-0.3-2.2-0.2-3.2,0c-1.4,0.3-2.6,0.8-3
3897: .7,1.7
389f:                 c-0.9,0.6-1.9,1.2-2.7,1.9c-0.7,0.5-1.3,1.2-1.8,1
38df: .9c-0.1,0.1-0.1,0.3-0.3,0.2c-0.1,0-0.1-0.2-0.2-0.3c-0.2-0.8-0.5-
391f: 1.5-0.8-2.2
392c:                 c-0.6-1.4-1.6-2.3-3.1-2.8c-0.3-0.1-0.3-0.2-0.2-0
396c: .5c1.5-4.1,3.1-8.2,4.6-12.3c0-0.1,0.1-0.2,0.1-0.3c0.1-0.2,0-0.2-
39ac: 0.1-0.3
39b5:                 c-1.4-0.2-2.9-0.5-4.3-0.4c-0.9,0-1.8,0.2-2.7,0.3
39f5: c-2.4,0.3-4.6,1.1-6.7,2.1c-0.5,0.2-1,0.5-1.4,0.8c-1,0.6-2,1.3-2.
3a35: 9,1.9
3a3c:                 c-1.3,0.8-2.5,1.8-3.7,2.8c0,0-0.1,0-0.1,0.1c-0.2
3a7c: -0.4-0.4-0.8-0.6-1.2c-0.1-0.2-0.2-0.2-0.4-0.2c-3.5,0-7-0.6-10.4-
3abc: 1.4
3ac1:                 c-0.6-0.1-1.2-0.3-1.9-0.4c0.9-1.2,2-2.3,3.1-3.3c
3b01: 8.2-7.3,17.7-9.8,28.5-7.5c7.7,1.7,13.9,5.9,18.6,12.3C76,34,77.4,
3b41: 36.7,78.4,39.5
3b51:                 z"/>
3b67:               <path id="XMLID_314_" class="st3" d="M18.7,60.3c0.
3ba7: 6-0.5,1.2-0.9,1.9-1.3c1.2-0.7,2.2-1.6,3-2.8c0,0,0.1-0.1,0.2-0.2
3be8:                 c0.6,2.5,1.9,4,4.7,3.4c-0.1,0.3-0.3,0.4-0.5,0.5c
3c28: -1.5,0.7-1.8,2.3-0.6,3.3c1.2,1,2.6,1.5,4.1,1.1c0.9-0.2,1.7-0.6,2
3c68: .6-0.9
3c70:                 c0.3-0.1,0.5-0.2,0.8-0.3c0.1,0,0.2-0.1,0.3,0c0.1
3cb0: ,0.1,0,0.2,0,0.3c-0.5,1.3-1.1,2.6-1.6,3.9c-0.4,1-0.8,1.9-1.2,2.9
3cf2:                 c-0.1,0.2-0.1,0.3,0.2,0.4c1.5,0.6,3,1.2,4.5,1.7c
3d32: 0.2,0.1,0.3,0,0.4-0.2c0-0.1,0-0.1,0.1-0.2
14:56:32.834000 <= Recv data, 16273 bytes (0x3f91)
0000: c0.2-0.6,0.2-0.6,0.8-0.4
001a:                 c0.2,0,0.2,0,0.3-0.1c0-0.2,0.1-0.3,0.2-0.5c0-0.2
005a: ,0.1-0.2,0.3-0.2c0.5,0,0.5,0,0.4,0.5c-0.1,0.5-0.2,0.9-0.3,1.4
0099:                 c-0.1,0.2,0,0.4,0.3,0.4c0.5,0.1,1.1,0.2,1.6,0.4c
00d9: 2.6,0.7,5.3,0.9,8,1.1c2.8,0.2,5.6-0.1,8.4-0.4c2-0.3,3.9-0.8,5.8-
0119: 1.3
011e:                 c0.2,0,0.3-0.1,0.3-0.3c0-0.2,0.1-0.3,0.4-0.4c0.2
015e: ,0,0.4-0.1,0.5-0.1c0.2-0.1,0.3-0.1,0.4,0.1c0.1,0.1,0.2,0.1,0.4,0
019e: .1
01a2:                 c1.7-0.6,3.3-1.3,5-2c0.1,0,0.3,0,0.1-0.2c-0.1-0.
01e2: 1,0.1-0.1,0.1-0.2c0.3-0.1,0.6-0.3,0.9-0.4c0.1,0,0.3,0,0.1-0.2
0221:                 c-0.1-0.1,0.1-0.1,0.1-0.2c0.4-0.2,0.8-0.3,1.2-0.
0261: 5c-0.5-0.4-1-0.8-1.5-1.2c-1.8-1.4-3.6-3-5.2-4.7c-0.1-0.1-0.3-0.2
02a1: -0.5-0.1
02ab:                 c-1.1,0.4-2.1,0.7-3.2,1c-1.9,0.5-3.8,0.8-5.8,1c-
02eb: 0.1,0-0.2,0-0.3,0c0,0,0-0.1,0-0.1c1.6-1,2.6-2.4,3.3-4.2
0324:                 c0.1-0.3,0.3-0.3,0.5-0.3c3.6,0.1,7.2,0.5,10.8,1c
0364: 0.9,0.1,1.9,0.1,2.5-0.8c0.1-0.1,0.3-0.1,0.5-0.2c0.5-0.4,1.1-0.7,
03a4: 1.6-1.1
03ad:                 c0.6-0.5,0.8-1.2,0.6-1.9c-0.1-0.3,0-0.3,0.2-0.3c
03ed: 0.6,0,1.2,0,1.7-0.2c0.4-0.1,0.7-0.3,1-0.6c0.2-0.2,0.4-0.3,0.6-0.
042d: 4
0430:                 c-0.1,0.3-0.1,0.7-0.2,1c-1.2,5.8-3.8,10.9-7.9,15
0470: .3c-7.7,8.2-19.2,11.8-30.2,9.2C30.8,78.4,22.2,70.6,18.7,60.3z"/>
04b2:               <path id="XMLID_310_" class="st4" d="M76.7,52.4c-0
04f2: .8,0.8-1.7,1.3-2.7,1.5c-1,0.2-1.9,0-2.6-0.7c-0.6-0.6-1-1.3-1.3-2
0534:                 c0-0.1,0-0.2-0.2-0.3c-0.4,0.9-1.1,1.6-2,2.1c-1.7
0574: ,1-3.5,0.7-4.8-0.8c-1.1-1.3-1.5-2.9-1.5-4.6c0-0.1,0-0.3,0-0.5
05b3:                 c-0.8,0.3-1.6,0.5-2.3,0.8c-0.7,0.3-0.8,0.6-0.7,1
05f3: .3c0.2,1.2,0.3,2.4,0.5,3.5c0.1,0.7,0.1,1.4,0.1,2.1c0,0.2,0,0.3,0
0633: .3,0.3
063b:                 c1.9,0,3.8,0.1,5.7,0.2c2.6,0.2,5.2,0.5,7.8,0.9c0
067b: .6,0.1,1.1,0.4,1.5,0.8c0.1,0.1,0.3,0.3,0.2,0.5c-0.1,0.2-0.3,0.2-
06bb: 0.5,0.2
06c4:                 c-0.7,0-1.4-0.1-2-0.2c-2.2-0.3-4.5-0.5-6.7-0.7c-
0704: 2-0.1-4-0.2-6.1-0.2c-0.3,0-0.3,0.1-0.4,0.3c-0.3,1.4-0.8,2.6-1.4,
0744: 3.9
0749:                 c-1.2,2.1-3.3,3.2-5.7,2.8c-1.2-0.2-2.1-1.1-2.5-2
0789: .4c-0.3-1.1-0.2-2.1,0-3.2c0-0.1,0-0.2,0-0.3c0.1-0.5,0.1-0.5-0.5-
07c9: 0.4
07ce:                 c-5.1,0.7-10.2,1.9-15,3.7c-0.5,0.2-1.1,0.2-1.6,0
080e: .1c-0.5-0.2-1-0.3-1.4-0.7c-0.4-0.3-0.3-0.5,0.1-0.7c2.1-0.8,4.3-1
084e: .5,6.5-2.1
085a:                 c3.8-1,7.7-1.7,11.7-2.1c0.6-0.1,0.6-0.1,0.8-0.7c
089a: 0.7-2.7,2.1-5,4.4-6.6c0.2-0.2,0.2-0.3,0.1-0.5c-0.2-1.1-0.6-2.1-1
08da: .1-3.1
08e2:                 c-0.4-1-0.8-1.9-1.3-2.9c-0.1-0.2-0.1-0.4-0.2-0.6
0922: c-0.2-0.7,0-1,0.7-1c1.4-0.1,3.1,0.8,3.8,2c0.5,1,0.8,2.2,1.1,3.3
0963:                 c0.2,0.7,0.2,0.7,0.9,0.5c1.1-0.3,2.2-0.6,3.3-0.7
09a3: c0.2,0,0.2-0.1,0.3-0.3c1-3.3,4.3-5.1,7.2-5.1c0.3,0,0.6,0,0.9,0.1
09e5:                 c0.4,0.1,0.4,0.3,0.2,0.6c-0.1,0.2-0.3,0.4-0.5,0.
0a25: 5c-0.6,0.3-1.1,0.6-1.7,0.9c-1.1,0.5-1.8,1.5-2.1,2.6c-0.5,1.6-0.6
0a65: ,3.3-0.2,5
0a71:                 c0,0.2,0.1,0.3,0.2,0.5c0.2,0.5,0.5,0.6,1.1,0.4c0
0ab1: .2-0.1,0.4-0.2,0.5-0.3c0.9-0.8,1.5-1.7,1.9-2.8c0.1-0.4,0.1-0.8,0
0af1: .1-1.2
0af9:                 c-0.1-0.8-0.1-1.6,0.1-2.4c0.1-0.7,0.2-0.7,0.9-0.
0b39: 8c0.3,0,0.6-0.1,0.9-0.2c0.7-0.1,1.2,0.2,1.4,0.9c0.1,0.5,0.1,0.9,
0b79: 0.1,1.4
0b82:                 c0,1.4-0.1,2.7,0.3,4c0.2,0.7,0.5,1.3,1.3,1.5c0.6
0bc2: ,0.1,1.5-0.3,1.7-0.8c0-0.1,0-0.2,0-0.3c0-1.9,0-3.8,0.1-5.7
0bfe:                 c0-0.4,0.1-0.9,0.1-1.3c0-0.3,0.2-0.6,0.4-0.8c0.6
0c3e: -0.5,1.4-0.9,2.2-1.1c0.3-0.1,0.4,0.1,0.5,0.3c0.3,0.9,0.3,1.9,0.3
0c7e: ,2.8
0c84:                 c0,0.8,0,1.6,0,2.5c0.2-0.1,0.2-0.2,0.2-0.3c0.7-1
0cc4: .3,1.5-2.6,2.5-3.6c0.4-0.4,0.8-0.7,1.3-0.9c1.3-0.5,2.4-0.2,3.3,0
0d04: .9
0d08:                 c0.7,0.8,0.9,1.8,1,2.8c0.2,1.5,0.3,2.9,0.4,4.4c0
0d48: .1,0.7,0.3,1.4,0.6,2.1c0.4,0.8,1.3,1.2,2.1,1c0.7-0.1,1.3-0.5,1.9
0d88: -0.8
0d8e:                 c0.2-0.1,0.4-0.3,0.6-0.1c0.2,0.2,0,0.5-0.1,0.6c-
0dce: 0.8,1.5-2,2.4-3.7,2.5c-1.8,0.1-3.3-0.6-4.2-2.3c-0.7-1.3-1-2.8-1.
0e0e: 2-4.3
0e15:                 c-0.1-0.9-0.1-1.9-0.3-2.9c0-0.2-0.1-0.4-0.2-0.6c
0e55: -0.3-0.6-0.6-0.7-1.2-0.3c-0.2,0.2-0.4,0.4-0.6,0.6c-1.3,1.5-2,3.3
0e95: -2.2,5.4
0e9f:                 c0,0.5-0.1,1-0.1,1.6c0,0.5-0.3,0.7-0.7,0.8c-0.9,
0edf: 0.2-1.8,0.2-2.7-0.1C76.9,53,76.7,52.8,76.7,52.4z M52,55.3
0f1a:                 c1.2-0.1,2.3-0.1,3.4-0.2c0.2,0,0.2-0.1,0.2-0.2c0
0f5a: -0.4,0-0.9,0-1.3c-0.1-0.8-0.1-1.6-0.4-2.3c-0.1-0.3-0.2-0.3-0.5-0
0f9a: .1
0f9e:                 C53.3,52.3,52.6,53.7,52,55.3z M55.3,56.8c-1.2,0-
0fde: 2.4,0.2-3.6,0.3c-0.1,0-0.2,0-0.2,0.2c-0.1,0.7-0.2,1.4,0.1,2
101b:                 c0.2,0.5,0.5,0.7,1,0.7c0.6,0,1-0.2,1.4-0.6C54.7,
105b: 58.7,55.1,57.8,55.3,56.8z"/>
1079:               <path id="XMLID_307_" class="st4" d="M22.5,39.3c-1
10b9: .9,0.9-3.7,1.6-5.7,2.1c-1.8,0.4-3.5,0.8-5.4,0.7c-2.5-0.1-3.9-1.5
10f9: -4.2-3.9
1103:                 c-0.4-3.1,1.5-6.5,4.4-7.8c1.1-0.5,2.3-0.5,3.5-0.
1143: 5c2.7,0.2,5.3,0.8,7.9,1.4c2.9,0.7,5.8,1.3,8.7,1.7c1.2,0.2,2.4,0.
1183: 2,3.6,0.3
118e:                 c0.5,0,0.5,0.1,0.6,0.6c0.1,1-0.3,1.8-1.1,2.5c-0.
11ce: 9,0.8-2,1-3.2,1.1c-1.3,0-2.5-0.2-3.7-0.6c-0.3-0.1-0.5-0.1-0.6,0.
120e: 3
1211:                 c-0.5,1.7-0.9,3.5-1.3,5.2c0.4-0.1,0.7-0.1,1-0.2c
1251: 0.8,0,1.5,0.2,2,0.8c1,0.8,1.5,1.6,2.1,2.8c0.3-0.3,0.6-0.6,1-0.8
1292:                 c0.9-0.7,2-1.3,3.2-1.5c0.4-0.1,0.9-0.1,1.3,0c0.4
12d2: ,0.1,0.6,0.3,0.4,0.7c-0.3,0.7-0.8,1.1-1.5,1.4c0,0-0.1,0-0.1,0
1311:                 c-2,0.4-2.9,1.8-3.3,3.6C32,50.3,32,51.4,32,52.6c
1351: 0,0.8-0.1,1.5-0.3,2.3c-0.4,1.1-1.1,1.6-2.1,1.6c-0.7,0-1.2-0.4-1.
1391: 5-1
1396:                 c-0.4-0.9-0.5-1.8-0.6-2.7c-0.1-1.5,0-3,0-4.4c0-0
13d6: .9,0-1.8-0.2-2.6c-0.2-0.7-0.5-1.4-1.3-1.6c-0.2-0.1-0.3,0-0.4,0.2
1418:                 c-0.6,2.5-1,5-1.8,7.5c-0.5,1.7-1.3,3.4-2.6,4.6c-
1458: 2,1.9-4.3,2.6-7,1.9c-1.5-0.4-2.5-1.4-2.8-3c-0.1-0.6-0.1-1.2,0.2-
1498: 1.8
149d:                 c0.3-0.7,1-1.1,1.7-1.2c0.2,0,0.2,0.1,0.3,0.2c0.6
14dd: ,0.7,1.3,1.4,2.1,1.9c0.4,0.3,0.9,0.5,1.4,0.4c0.6-0.1,1-0.4,1.3-0
151d: .9
1521:                 c0.6-0.9,0.8-1.8,1.1-2.8c0.8-2.9,1.3-5.8,2-8.7c0
1561: .2-1,0.5-2,0.8-3C22.4,39.5,22.4,39.4,22.5,39.3z M24.5,36
159b:                 c-2.2-0.7-4.4-1.4-6.6-2c-1.5-0.4-3-0.8-4.6-0.9c-
15db: 1.1,0-1.9,0.3-2.5,1.3C10,36,10.8,38,12.5,38.6c0.4,0.1,0.8,0.2,1.
161b: 2,0.2
1622:                 c1.4,0.1,2.9-0.1,4.3-0.3c0.9-0.1,1.8-0.3,2.7-0.4
1662: c0.6-0.1,1.2,0.1,1.6,0.7c0.1,0.1,0.1,0.3,0.3,0.3C22.9,38,23.5,36
16a2: .9,24.5,36z"/>
16b2:               <path id="XMLID_306_" class="st4" d="M18.7,60.3c3.
16f2: 5,10.3,12.2,18,22.8,20.5c10.9,2.5,22.5-1,30.2-9.2c4.1-4.3,6.7-9.
1732: 4,7.9-15.3
173e:                 c0.1-0.3,0.1-0.6,0.2-1c0.6-0.5,1.2-0.8,1.8-1.3c-
177e: 0.2,2.1-0.7,4.2-1.4,6.2c-3.6,11.2-12.8,19.5-24.3,22.1c-4,0.9-7.9
17be: ,1.1-12,0.5
17cb:                 c-7.8-1.1-14.4-4.6-19.8-10.4c-3.1-3.3-5.4-7.1-6.
180b: 9-11.4C17.7,60.8,18.2,60.6,18.7,60.3z"/>
1835:               <path id="XMLID_305_" class="st4" d="M78.4,39.5c-1
1875: -2.9-2.4-5.5-4.2-8c-4.7-6.4-10.8-10.6-18.6-12.3c-10.7-2.3-20.2,0
18b5: .2-28.5,7.5
18c2:                 c-1.1,1-2.1,2.1-3.1,3.3c-0.6-0.1-1.2-0.3-1.7-0.4
1902: c1-1.3,2.1-2.5,3.3-3.7c4.6-4.4,10-7.2,16.3-8.5c16.7-3.3,32.8,6.3
1942: ,38.1,21.9
194e:                 C79.5,39.3,79,39.4,78.4,39.5z"/>
1980:               <path id="XMLID_304_" class="st2" d="M48.4,47.1c-1
19c0: ,0-1.9,0-2.9,0c-0.3,0-0.5,0.1-0.7,0.2c-1.4,1.3-2.9,2.7-4.3,4
19fe:                 c-0.2,0.2-0.3,0.2-0.5,0c-1.6-2.1-2-4.3-1-6.7c1-2
1a3e: .4,2.8-3.8,5.4-4.1c3.8-0.4,7.2,2.6,7.3,6.4c0,0.3,0,0.4-0.4,0.4
1a7e:                 C50.4,47.3,49.4,47.3,48.4,47.1C48.4,47.2,48.4,47
1abe: .2,48.4,47.1z"/>
1ad0:               <path id="XMLID_303_" class="st2" d="M51.2,38.3c-0
1b10: .8,0.1-1.6,0.1-2.5,0.2c0,0-0.1,0-0.1,0c-0.6,0-0.6,0-0.4-0.5
1b4d:                 c0.8-3.3,1.6-6.7,2.4-10c0.1-0.2,0.2-0.4,0.4-0.4c
1b8d: 1.9-0.5,3.9-0.7,5.9-0.5c0.3,0,0.4,0.1,0.3,0.4c-1.3,3.5-2.6,7-3.9
1bcd: ,10.5
1bd4:                 c-0.1,0.3-0.2,0.3-0.5,0.3C52.2,38.3,51.7,38.3,51
1c14: .2,38.3C51.2,38.3,51.2,38.3,51.2,38.3z"/>
1c3f:               <path id="XMLID_302_" class="st2" d="M43,35.3c0-1.
1c7f: 3,0-2.5,0-3.8c0-0.2,0-0.3,0.2-0.4c1.8-1.3,3.7-2.4,5.8-3c0.1,0,0.
1cbf: 2-0.1,0.3-0.1
1cce:                 c0.1,0.1,0,0.2,0,0.3c-0.8,3.4-1.6,6.7-2.4,10.1c-
1d0e: 0.1,0.3-0.2,0.4-0.5,0.4c-0.8,0-1.5,0.2-2.3,0.5c-0.3,0.1-0.6,0.2-
1d4e: 0.9,0.3
1d57:                 c-0.3,0.1-0.3,0-0.3-0.2C43,37.9,43,36.6,43,35.3C
1d97: 43,35.3,43,35.3,43,35.3z"/>
1db4:               <path id="XMLID_301_" class="st2" d="M41.7,32.2c0,
1df4: 0.9,0,1.7,0,2.5c0,1.6,0,3.3,0,4.9c0,0.2-0.1,0.3-0.3,0.4
1e2d:                 c-1.3,0.4-2.7,0.9-3.9,1.5c-0.2,0.1-0.3,0.1-0.4-0
1e6d: .2c-0.2-1-0.5-2-0.8-3c0-0.2,0-0.3,0.1-0.4c1.5-2.1,3.2-3.9,5.2-5.
1ead: 5
1eb0:                 C41.6,32.3,41.6,32.3,41.7,32.2z"/>
1ee4:               <path id="XMLID_300_" class="st1" d="M11.6,51.3c-0
1f24: .1-1.9,0-3.8,0.2-5.8c0-0.1,0-0.3,0-0.4c1.3-0.2,2.6-0.5,3.9-0.9
1f64:                 c-0.1,0.9-0.3,1.7-0.3,2.6c-0.2,1.7-0.2,3.4-0.1,5
1fa4: .1c-0.3-0.3-0.6-0.7-0.9-1.1c-0.1-0.2-0.3-0.3-0.6-0.3
1fda:                 C13.1,50.8,12.3,50.9,11.6,51.3z"/>
200e:               <path id="XMLID_297_" class="st2" d="M67.7,68.8c-0
204e: .2,0-0.3-0.2-0.4-0.3c-0.2-0.3-0.4-0.3-0.7-0.2c-0.6,0.2-1.2,0.4-1
208e: .8,0.5
2096:                 c-0.3,0.1-0.4,0.2-0.4,0.5c0,0.4-0.2,0.6-0.6,0.6c
20d6: -0.4,0.1-0.8,0.2-1.2,0.3c-0.3,0.1-0.3,0-0.3-0.3c0.4-1.4,0.8-2.8,
2116: 1-4.3
211d:                 c0.1-0.8,0.4-1.1,1.2-1.3c0.7-0.2,1.1-0.1,1.5,0.4
215d: c1,1.1,2.1,2.1,3.3,3c0.3,0.3,0.3,0.3-0.1,0.4c-0.4,0.2-0.9,0.3-1.
219d: 3,0.5
21a4:                 C67.8,68.8,67.8,68.8,67.7,68.8z M64.8,65.8c-0.1,
21e4: 0.7-0.2,1.4-0.2,2c0,0.2,0.1,0.1,0.2,0.1c0.4-0.1,0.8-0.3,1.2-0.4
2225:                 c0.1,0,0.2-0.1,0.1-0.2C65.7,66.8,65.3,66.4,64.8,
2265: 65.8z"/>
226f:               <path id="XMLID_296_" class="st2" d="M57.9,69.9c0.
22af: 9-0.1,1.7-0.2,2.6-0.4c0.2,0,0.3,0,0.3,0.2c0,0.3,0.3,0.7,0.1,0.9
22f0:                 c-0.2,0.2-0.6,0.2-0.9,0.2c-1.7,0.3-3.4,0.5-5.2,0
2330: .5c1-1.3,1.8-2.6,2.6-4.1c-0.5,0-0.9,0.1-1.3,0.1c-0.4,0-0.8,0-1.3
2370: ,0.1
2376:                 c-0.1,0-0.2,0-0.2-0.2c-0.1-1-0.1-1,0.9-1.1c1.5-0
23b6: .1,2.9-0.2,4.3-0.5c0.1,0,0.2,0,0.3,0C59.5,67.1,58.8,68.5,57.9,69
23f6: .9z"/>
23fe:               <path id="XMLID_295_" class="st3" d="M30.5,58.3c0.
243e: 2-0.3,0.5-0.5,0.8-0.7c1.2-0.6,1.8-1.7,2.1-3c0.2-0.7,0.2-1.5,0.2-
247e: 2.2
2483:                 c0-1.1,0-2.1,0.3-3.2c0.1-0.2,0.1-0.4,0.2-0.7c0-0
24c3: .1,0.2-0.2,0.3-0.2c0.1,0,0.1,0.2,0.1,0.2c0,2.1,0.7,4,2.1,5.5
2501:                 c0.2,0.2,0.2,0.3,0,0.5c-0.2,0.2-0.2,0.3,0,0.5c0.
2541: 2,0.2,0.4,0.5,0.7,0.7c0.2,0.2,0.2,0.3-0.1,0.4c-1.5,0.4-2.9,0.8-4
2581: .3,1.3
2589:                 C32.1,57.8,31.3,58,30.5,58.3z"/>
25bb:               <path id="XMLID_294_" class="st2" d="M50.5,70.1c0.
25fb: 9,0.1,1.7,0.1,2.5,0.1c0.3,0,0.3,0.1,0.3,0.3c0,0.9,0,0.9-0.9,0.9
263c:                 c-1.7,0-3.4-0.1-5-0.4c-0.1,0-0.1,0-0.2-0.1c1.1-1
267c: .1,2.2-2.2,3.2-3.5c-0.5,0-0.9-0.1-1.3-0.1c-0.4,0-0.9-0.1-1.3-0.1
26be:                 c-0.2,0-0.2-0.1-0.2-0.2c0,0,0,0,0-0.1c0-0.3,0-0.
26fe: 7,0.2-0.8c0.2-0.2,0.5,0,0.8,0c1.5,0.2,2.9,0.3,4.4,0.3c0.1,0,0.2-
273e: 0.1,0.2,0.1
274b:                 c0,0.1-0.1,0.1-0.1,0.2c-0.8,1.1-1.6,2.2-2.5,3.2C
278b: 50.7,69.8,50.6,69.9,50.5,70.1z"/>
27ae:               <path id="XMLID_291_" class="st2" d="M41,67.6c-0.3
27ee: ,0-0.7-0.1-1.1-0.2c-0.6-0.2-0.6-0.2-0.8,0.4c-0.1,0.3-0.2,0.6-0.3
282e: ,0.9
2834:                 c-0.1,0.2-0.1,0.2-0.3,0.2c-0.5-0.2-1-0.4-1.5-0.6
2874: c-0.2-0.1-0.2-0.1-0.1-0.3c0.6-1.4,1.2-2.9,1.8-4.3c0.1-0.2,0.2-0.
28b4: 2,0.3-0.1
28bf:                 c0.8,0.3,1.6,0.6,2.3,0.9c0.3,0.1,0.5,0.2,0.8,0.4
28ff: c0.7,0.5,1,1.1,0.7,1.9C42.5,67.2,41.9,67.6,41,67.6z M41,65.7
293d:                 c0-0.3-0.3-0.6-0.8-0.7c-0.1,0-0.2,0-0.3,0.1c-0.1
297d: ,0.3-0.2,0.6-0.3,0.9c-0.1,0.1,0,0.2,0.1,0.3c0.1,0,0.3,0.1,0.4,0.
29bd: 1
29c0:                 C40.7,66.5,41,66.2,41,65.7z"/>
29f0:               <path id="XMLID_290_" class="st2" d="M45.7,48.7c0,
2a30: 0.3,0,0.6,0,0.9c0,1.8,0,3.6,0,5.3c0,0.2-0.1,0.3-0.3,0.3
2a69:                 c-1.6-0.1-3-0.7-4.2-1.8c-0.1-0.1-0.2-0.2,0-0.3C4
2aa9: 2.7,51.7,44.2,50.2,45.7,48.7z"/>
2acb:               <path id="XMLID_289_" class="st2" d="M46.3,65.7c-0
2b0b: .1,0.8-0.3,1.4-0.4,2.1c-0.2,0.9-0.3,1.8-0.5,2.6c0,0.2-0.1,0.3-0.
2b4b: 3,0.2
2b52:                 c-0.5-0.1-1.1-0.2-1.6-0.3c-0.2,0-0.2-0.1-0.2-0.3
2b92: c0.4-1.5,0.7-3,1.1-4.5c0-0.2,0.1-0.2,0.3-0.2c0.4,0.1,0.9,0.2,1.3
2bd2: ,0.3
2bd8:                 C46.2,65.6,46.3,65.6,46.3,65.7z"/>
2c0c:               <path id="XMLID_288_" class="st4" d="M15.4,52.1c-0
2c4c: .1-1.7-0.1-3.4,0.1-5.1c0.1-0.9,0.2-1.7,0.3-2.6c0.6-0.2,1.1-0.4,1
2c8c: .7-0.6
2c94:                 c0,0.5-1.5,7.2-1.9,8.5C15.5,52.3,15.5,52.2,15.4,
2cd4: 52.1z"/>
2cde:               <path id="XMLID_287_" class="st3" d="M39.5,62c1.4-
2d1e: 0.4,2.8-0.6,4.2-0.9c0.4-0.1,0.8-0.1,1.3-0.2c0.2,0,0.3,0,0.3,0.2
2d5f:                 c0,0.8,0.1,1.6,0.3,2.4c0.1,0.3,0,0.3-0.2,0.2c-0.
2d9f: 5-0.1-1.1-0.2-1.6-0.4c-0.2,0-0.3-0.2-0.4,0.1c0,0.1-0.1,0-0.1,0
2ddf:                 c-0.9-0.7-2-0.9-3-1.3C39.9,62.1,39.7,62.1,39.5,6
2e1f: 2z"/>
2e26:               <path id="XMLID_286_" class="st3" d="M28.2,40.6c0.
2e66: 9,0,1.8,0,2.7-0.2c0.3-0.1,0.7-0.2,1-0.3c0.2-0.1,0.3-0.1,0.3,0.1
2ea7:                 c0.2,0.7,0.4,1.5,0.6,2.2c0,0.2,0,0.2-0.1,0.3c-0.
2ee7: 3,0.1-0.5,0.3-0.8,0.5c-0.2,0.1-0.3,0.1-0.4-0.1c-0.6-0.8-1.3-1.5-
2f27: 2.1-2
2f2e:                 C29,40.9,28.6,40.8,28.2,40.6z"/>
2f60:               <path id="XMLID_285_" class="st3" d="M48.9,50.5c-0
2fa0: .6,0.7-1.1,1.3-1.6,2c0-0.7,0-1.3,0-2c0-0.1,0.1-0.1,0.2-0.1
2fdc:                 C47.9,50.5,48.4,50.5,48.9,50.5z"/>
3010:               <path id="XMLID_284_" class="st3" d="M28.5,59.5C28
3050: .5,59.5,28.5,59.5,28.5,59.5C28.5,59.5,28.5,59.5,28.5,59.5
308b:                 C28.5,59.5,28.5,59.5,28.5,59.5C28.5,59.5,28.5,59
30cb: .5,28.5,59.5z"/>
30dd:               <path id="XMLID_283_" class="st0" d="M52,55.3c0.6-
311d: 1.6,1.4-3,2.7-4.1c0.3-0.2,0.4-0.1,0.5,0.1c0.3,0.7,0.3,1.5,0.4,2.
315d: 3
3160:                 c0,0.4,0,0.8,0,1.3c0,0.2,0,0.2-0.2,0.2C54.2,55.2
31a0: ,53.1,55.3,52,55.3z"/>
31b8:               <path id="XMLID_282_" class="st0" d="M55.3,56.8c-0
31f8: .2,1-0.5,1.9-1.3,2.6c-0.4,0.4-0.8,0.6-1.4,0.6c-0.5,0-0.9-0.2-1-0
3238: .7
323c:                 c-0.3-0.7-0.2-1.3-0.1-2c0-0.2,0.1-0.2,0.2-0.2C52
327c: .9,57,54,56.9,55.3,56.8z"/>
3299:               <path id="XMLID_279_" class="st0" d="M24.5,36c-1,0
32d9: .9-1.6,2-1.9,3.2c-0.2,0-0.2-0.2-0.3-0.3c-0.4-0.6-0.9-0.8-1.6-0.7
331b:                 c-0.9,0.1-1.8,0.2-2.7,0.4c-1.4,0.2-2.8,0.4-4.3,0
335b: .3c-0.4,0-0.8-0.1-1.2-0.2C10.8,38,10,36,10.9,34.4c0.5-1,1.4-1.3,
339b: 2.5-1.3
33a4:                 c1.6,0.1,3.1,0.5,4.6,0.9C20.1,34.6,22.2,35.3,24.
33e4: 5,36z M14,36.8c-0.6-0.2-1.1-0.3-1.7-0.4c0.1,0.3,0.2,0.4,0.4,0.5
3425:                 c0.3,0.2,0.7,0.3,1.1,0.3c0.5,0.1,1,0,1.6-0.1C14.
3465: 9,37.1,14.5,36.9,14,36.8z"/>
3483:               <path id="XMLID_278_" class="st0" d="M64.8,65.8c0.
34c3: 5,0.5,0.9,1,1.3,1.5c0.1,0.1,0.1,0.2-0.1,0.2c-0.4,0.1-0.8,0.3-1.2
3503: ,0.4
3509:                 c-0.1,0-0.2,0.1-0.2-0.1C64.7,67.2,64.8,66.5,64.8
3549: ,65.8z"/>
3554:               <path id="XMLID_277_" class="st0" d="M41,65.7c0,0.
3594: 5-0.4,0.8-0.9,0.7c-0.1,0-0.3-0.1-0.4-0.1c-0.2,0-0.2-0.1-0.1-0.3
35d5:                 c0.1-0.3,0.2-0.6,0.3-0.9c0-0.1,0.1-0.2,0.3-0.1C4
3615: 0.7,65.1,41,65.4,41,65.7z"/>
3633:               <path id="XMLID_276_" class="st4" d="M13.8,37.2c-0
3673: .4,0-0.8-0.1-1.1-0.3c-0.2-0.1-0.4-0.3-0.4-0.5c0.6,0.1,1.2,0.2,1.
36b3: 7,0.4
36ba:                 C13.9,37,13.9,37.1,13.8,37.2z"/>
36ec:               <path id="XMLID_275_" class="st3" d="M13.8,37.2c0.
372c: 1-0.1,0.1-0.3,0.2-0.4c0.5,0.1,0.9,0.2,1.4,0.3C14.9,37.3,14.3,37.
376c: 3,13.8,37.2z"
377b:                 />
378f:             </g>
37a1:           </svg>
37b3:         </a>
37c1: 
37c3:         <!-- Nav -->
37d9:         <ul class="menu">
37f4:           <li>
3804:             <a href="/">Home</a>
3826:           </li>
3837:           <li class="create account Login">
3864:             <a href="/account/create">create account</a>
389e:           </li>
38af:           <li class="Login">
38cd:             <a href="/session/create">Login</a>
38fe:           </li>
390f:           <li class="Logout">
392e:             <a href="/session/delete" id="logout">Log Out</a>
396d:           </li>
397e:           <li class="Account Settings Logout">
39ae:             <a href="/account/edit">Account Settings</a>
39e8:           </li>
39f9:           <li class="availableItems Logout">
3a27:             <a href="/items/availableItems">available Items</a>
3a68:           </li>
3a79:           <li class="dashboard Logout">
3aa2:             <a href="/orders/dashboard">dashboard</a>
3ad9:           </li>
3aea:         </ul>
3af9:       </div>
3b07: <div class="mainPage">
3b1f:   <div class="mortivationTitle">
3b41:     <span>Have You Tried These Pizza?</span>
3b6f:   </div>
3b79:   <div class="foodContainer">
3b98:     <div class="card">
3bb0:       <a href="/session/create">
3bd2:       <img src="public/cardone.jpg" >
3bf9: </a>    
3c03:   </div>
3c0d:     <div class="card">
3c25:       <a href="/session/create">
3c47:       <img src="public/cardtwo.jpg" >
3c6e:     </a>
3c78:   </div>
3c82:     <div class="card">
3c9a:       <a href="/session/create">
3cbc:         <img src="public/cardthree.jpg" >
3ce7: </a>
3ced:     </div>
3cf9:     <div class="card">
3d11:       <a href="/session/create">
3d33:       <img src="public/cardfour.jpg" >
3d5b:     </a>
3d65:   </div>
3d6f:     <div class="card">
3d87:       <a href="/session/create">
3da9:       <img src="public/cardfive.jpg" >
3dd1:     </a>
3ddb:   </div>
3de5:     <div class="card">
3dfd:       <a href="/session/create">
3e1f:       <img src="public/cardsix.jpg" >
3e46:     </a>
3e50:   </div>
3e5a:   </div>
3e64: </div>
3e6c: 
3e6e:     </div>
3e7a:     <!-- footer -->
3e8f:     <div class='footer'>
3ea9:       <div class="copyright">
3ec8:         .. 2018 Trojen Pizza, Inc. All rights reserved.<br> The 
3f08: Trojen Pizza name, logos, and related marks are trademarks of Tr
3f48: ojen Pizza, Inc.
3f5a:         </div>
3f6a:     </div>
3f76:   </body>
3f81: </html>
3f8a: 
3f8c: 0
3f8f: 
14:56:33.068000 == Info: Connection #0 to host localhost left intact
